<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundland"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_title"
        android:textSize="22sp" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableRow>

    <ImageView
        android:id="@+id/imageInfo"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:contentDescription="@string/none"
        android:src="@drawable/human" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignTop="@+id/imageInfo"
        android:layout_toRightOf="@+id/imageInfo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:text="@string/none"
            android:textSize="15sp" />
        <com.androidplot.xy.XYPlot
            android:id="@+id/mySimpleXYPlot"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            title="Historial IMC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/heightTitleInfo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:background="@drawable/infotabletitle"
                android:gravity="center"
                android:text="@string/heightTitleInfo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weightTitleInfo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:background="@drawable/infotabletitle"
                android:gravity="center"
                android:text="@string/weightTitleInfo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imcTitleInfo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:background="@drawable/infotabletitle"
                android:gravity="center"
                android:text="@string/imcTitleInfo"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" >

            <TextView
                android:id="@+id/heightInfo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:background="@drawable/infotable"
                android:gravity="center"
                android:text="@string/none"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weightInfo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:background="@drawable/infotable"
                android:gravity="center"
                android:text="@string/none"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/imcInfo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:background="@drawable/infotable"
                android:gravity="center"
                android:text="@string/none"
                android:textSize="16sp" />
        </TableRow>
    </LinearLayout>

</RelativeLayout>