<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdviceActivity" >

    <TextView
        android:id="@+id/numberRecomendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/RecomendationText"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/recomendationImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/numberRecomendation" />

    <TextView
        android:id="@+id/recomendationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recomendationImage"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/numberRecomendation"
        android:layout_toRightOf="@+id/recomendationImage"
        android:textAlignment="gravity"
        android:textSize="19sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/prevButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/custombutton1"
            android:onClick="prevRecomendation"
            android:text="@string/Previous" />

        <Button
            android:id="@+id/nextButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/prevButton"
            android:layout_marginLeft="50dp"
            android:background="@anim/custombutton1"
            android:onClick="nextRecomendation"
            android:text="@string/Next" />
    </RelativeLayout>

</RelativeLayout>