<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundland"
    tools:context=".NutrientDetail" >

    <TextView
        android:id="@+id/mineralNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/none"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mineralNameView" >
        <TextView
        android:id="@+id/mineralDescriptionView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"                                     
        android:text="@string/none"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
        <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
        
    <TextView
        android:padding="10dp"
        android:background="@drawable/infotable"        
        android:id="@+id/mineralFoodView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:text="@string/whereto" 
        android:textAppearance="?android:attr/textAppearanceMedium"	/>
    </ScrollView>
    </LinearLayout>

            
    

</RelativeLayout>