<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/welcomeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="18sp" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="140dp"
        android:layout_height="132dp"
        android:layout_alignTop="@+id/buttonIMC"
        android:layout_marginRight="230dp"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@+id/buttonIMC"
        android:contentDescription="@string/none"
        android:src="@drawable/logo2" />

    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="e1d655f7344a4197" >
    </com.google.ads.AdView>

    <Button
        android:id="@+id/buttonPorcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonModif"
        android:background="@anim/custombutton"
        android:text="Porciones" />

    <Button
        android:id="@+id/buttonCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonPorcion"
        android:background="@anim/custombutton"
        android:text="@string/menunutrients" />

    <Button
        android:id="@+id/buttonRecomend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tableRow2"
        android:background="@anim/custombutton"
        android:text="Recomendación" />

    <Button
        android:id="@+id/buttonIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonRecomend"
        android:background="@anim/custombutton"
        android:text="@string/menuinfo" />

    <Button
        android:id="@+id/buttonModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonIMC"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@anim/custombutton"
        android:text="Modificar Datos" />

</RelativeLayout>